index.html
<!DOCTYPE html><html> <head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>DALL-E Paintings</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"><link rel="stylesheet" href="bulmaswatch.min.css"><link rel="stylesheet" href="style.css"></head><body><section><div class="container"><h1 class="is-size-1 my-2">dall-e paintings</h1><h2 class="is-size-3 my-2">dali/quote</h2><p class="mt-2 mb-4">prompt: <code>&quot;Have no fear of perfection - you'll never reach it.&quot; salvador dali painting</code></p><div class="columns"><div class="column"><figure class="image is-square"><img src="pics/dali-quote-0.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/dali-quote-1.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/dali-quote-2.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/dali-quote-3.png"></figure></div></div><h2 class="is-size-3 my-2">dali/keywords</h2><p class="mt-2 mb-4">prompt: <code>religious works desires imaginary female figure giant rocky cliff many odd objects freudian painting</code></p><div class="columns"><div class="column"><figure class="image is-square"><img src="pics/dali-keywords-0.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/dali-keywords-1.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/dali-keywords-2.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/dali-keywords-3.png"></figure></div></div><h2 class="is-size-3 my-2">dali/title</h2><p class="mt-2 mb-4">prompt: <code>the persistence of memory salvador dali painting</code></p><div class="columns"><div class="column"><figure class="image is-square"><img src="pics/dali-title-0.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/dali-title-1.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/dali-title-2.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/dali-title-3.png"></figure></div></div><h2 class="is-size-3 my-2">picasso/quote</h2><p class="mt-2 mb-4">prompt: <code>&quot;If I paint a wild horse, you might not see the horse... but surely you will see the wildness!&quot; Pablo Picasso paint</code></p><div class="columns"><div class="column"><figure class="image is-square"><img src="pics/picasso-quote-0.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/picasso-quote-1.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/picasso-quote-2.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/picasso-quote-3.png"></figure></div></div><h2 class="is-size-3 my-2">picasso/keywords</h2><p class="mt-2 mb-4">prompt: <code>cubism surrealism expressionism post-impressionism open figuration abstraction texture collage</code></p><div class="columns"><div class="column"><figure class="image is-square"><img src="pics/picasso-keywords-0.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/picasso-keywords-1.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/picasso-keywords-2.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/picasso-keywords-3.png"></figure></div></div><h2 class="is-size-3 my-2">picasso/title</h2><p class="mt-2 mb-4">prompt: <code>the weeping woman pablo picasso painting</code></p><div class="columns"><div class="column"><figure class="image is-square"><img src="pics/picasso-title-0.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/picasso-title-1.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/picasso-title-2.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/picasso-title-3.png"></figure></div></div><h2 class="is-size-3 my-2">davinci/quote</h2><p class="mt-2 mb-4">prompt: <code>&quot;Art is never finished, only abandoned.&quot; leonardo da vinci painting</code></p><div class="columns"><div class="column"><figure class="image is-square"><img src="pics/davinci-quote-0.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/davinci-quote-1.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/davinci-quote-2.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/davinci-quote-3.png"></figure></div></div><h2 class="is-size-3 my-2">davinci/keywords</h2><p class="mt-2 mb-4">prompt: <code>transparent earthy colors narrow tonal range Renaissance realistic chiaroscuro oil painting</code></p><div class="columns"><div class="column"><figure class="image is-square"><img src="pics/davinci-keywords-0.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/davinci-keywords-1.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/davinci-keywords-2.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/davinci-keywords-3.png"></figure></div></div><h2 class="is-size-3 my-2">davinci/title</h2><p class="mt-2 mb-4">prompt: <code>mona lisa leonardo da vinci painting</code></p><div class="columns"><div class="column"><figure class="image is-square"><img src="pics/davinci-title-0.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/davinci-title-1.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/davinci-title-2.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/davinci-title-3.png"></figure></div></div><h2 class="is-size-3 my-2">warhol/quote</h2><p class="mt-2 mb-4">prompt: <code>&quot;I like money on the wall.&quot; andy warhol photographic screen painting</code></p><div class="columns"><div class="column"><figure class="image is-square"><img src="pics/warhol-quote-0.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/warhol-quote-1.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/warhol-quote-2.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/warhol-quote-3.png"></figure></div></div><h2 class="is-size-3 my-2">warhol/keywords</h2><p class="mt-2 mb-4">prompt: <code>pop art colorful bold garnish color high contrast high saturation consumerism repetitive photographic screen painting</code></p><div class="columns"><div class="column"><figure class="image is-square"><img src="pics/warhol-keywords-0.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/warhol-keywords-1.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/warhol-keywords-2.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/warhol-keywords-3.png"></figure></div></div><h2 class="is-size-3 my-2">warhol/title</h2><p class="mt-2 mb-4">prompt: <code>campbell's soup cans andy warhol photographic screen painting</code></p><div class="columns"><div class="column"><figure class="image is-square"><img src="pics/warhol-title-0.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/warhol-title-1.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/warhol-title-2.png"></figure></div><div class="column"><figure class="image is-square"><img src="pics/warhol-title-3.png"></figure></div></div></div></section><script src="main.js"></script></body></html>

index.pug
-
  let painters = {
    dali: {
      quote: '"Have no fear of perfection - you\'ll never reach it." salvador dali painting',
      keywords: 'religious works desires imaginary female figure giant rocky cliff many odd objects freudian painting',
      title: 'the persistence of memory salvador dali painting',
    },
    picasso: {
      quote: '"If I paint a wild horse, you might not see the horse... but surely you will see the wildness!" Pablo Picasso paint',
      keywords: 'cubism surrealism expressionism post-impressionism open figuration abstraction texture collage',
      title: 'the weeping woman pablo picasso painting',
    },
    davinci: {
      quote: '"Art is never finished, only abandoned." leonardo da vinci painting',
      keywords: 'transparent earthy colors narrow tonal range Renaissance realistic chiaroscuro oil painting',
      title: 'mona lisa leonardo da vinci painting',
    },
    warhol: {
      quote: '"I like money on the wall." andy warhol photographic screen painting',
      keywords: 'pop art colorful bold garnish color high contrast high saturation consumerism repetitive photographic screen painting',
      title: 'campbell\'s soup cans andy warhol photographic screen painting',
    },
  }
  let imgs = [0, 1, 2, 3]

doctype html
html 
  head 
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title DALL-E Paintings
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css')
    link(rel='stylesheet' href='bulmaswatch.min.css')
    link(rel='stylesheet' href='style.css')

  body
    section
      .container
        h1.is-size-1.my-2 dall-e paintings
        for data, painter in painters
          for prompt, field in data
            h2.is-size-3.my-2= painter + '/' + field
            p.mt-2.mb-4 prompt: 
              code= prompt
            .columns
              for i in imgs
                .column
                  figure.image.is-square
                    img(src=`pics/${painter}-${field}-${i}.png`)

    script(src='main.js')
